* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
.body {
  width: 1440px;
  height: 900px;
  background-color: #ffffff;
  padding: 0px 165px;
  /* overflow-y: hidden; */
}

.header {
  margin-top: 45px;
  padding-bottom: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid hsl(220, 14%, 95%);
}

nav {
  display: flex;
  flex-direction: row;
  list-style: none;
  /* margin: 0px auto 9px 55px; */
  margin: auto;
}

nav a {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  font-weight: 400px;
  color: hsl(219, 9%, 45%);
}

#avatar {
  width: 50px;
  height: auto;
}

#cart {
  margin: 0px 45px 14px 0px;
}
.mainContent {
  display: flex;
  flex-direction: row;
  gap: 125px;
}

#mainImg {
  width: 444px;
  height: 440px;
  border-radius: 10px;
  margin: 90px 0px 0px 30px;
}

.highlight {
  cursor: pointer;
}

.overlay {
  position: relative;
  bottom: 93px;
  width: 89px;
  height: 89px;
  border-radius: 10px;
  background: hsl(26, 100%, 95%, 0.7);
  z-index: 0;
  display: none;
}
.overlayy {
  position: relative;
  bottom: 63px;
  width: 59px;
  height: 59px;
  border-radius: 10px;
  background: hsl(26, 100%, 95%, 0.7);
  z-index: 0;
  display: none;
}

.highlight:hover .overlay {
  display: block;
  /* background: rgba(0, 0, 0, .6); */
  border: 2px solid hsl(26, 100%, 55%);
}
.highlight:hover .overlayy {
  display: block;
  /* background: rgba(0, 0, 0, .6); */
  border: 1px solid hsl(26, 100%, 55%);
}

#thumbnails {
  cursor: pointer;
  width: 89px;
  height: 89px;
  background: hsl(26, 100%, 55%);
  border-radius: 10px;
  z-index: 1;
}
#thumbnailss {
  cursor: pointer;
  width: 59px;
  height: 59px;
  background: hsl(26, 100%, 55%);
  border-radius: 10px;
  z-index: 1;
}

.imageDisplay {
  margin: 30px 0px 125px 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.rightSide {
  margin: 153px 0px 0px 0px;
}

.rightSide small {
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  letter-spacing: 1.5px;
}
.rightSide h1 {
  margin-top: 10px;
  width: 390px;
  color: #000;
  font-weight: 700;
}

.rightSide p {
  margin-top: 24px;
  width: 415px;
  font-weight: 400;
  font-size: 16px;
  color: hsl(219, 9%, 45%);
}

.rightSide h3 {
  font-family: "Kumbh Sans", sans-serif;
  color: #000;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 1px;
}

#promo {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#promo h4 {
  text-align: center;
  margin: 5px 0px 0px 0px;
  padding: 2px 7px 10px 7px;
  /* align-self: center; */
  width: 40px;
  height: 21px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 4px;
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
}

.quantity {
  /* margin-top: 35px; */
  width: 120px;
  border-radius: 6px;
  padding: 5px 5px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  align-self: center;
  background: hsl(223, 64%, 98%);
}

#minus {
  cursor: pointer;
  position: relative;
  bottom: 5px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  color: hsl(26, 100%, 55%);
  padding-bottom: 3px;
}
#plus {
  cursor: pointer;
  position: relative;
  bottom: 2px;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  color: hsl(26, 100%, 55%);
  padding-bottom: 1px;
}
#zero {
  /* position: relative;
  bottom: 30; */
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  color: #000;
  padding-bottom: 1px;
}

#cartbtn {
  cursor: pointer;
  text-align: center;
  width: 250px;
  height: auto;
  padding: 10px 0px 10px 25px;
  font-size: 14px;
  font-weight: 600;
  background-color: hsl(26, 100%, 55%);
  background-image: url("./images/cartWhite.svg");
  background-repeat: no-repeat;
  background-position-x: 65px;
  background-position-y: 8px;
  border: none;
  border-radius: 7px;
  color: #ffffff;
  box-shadow: -1px 0px 15px -3px rgba(255, 125, 26, 0.2),
    -2px 13px 13px 5px rgba(255, 125, 26, 0.12);
}

.bracket {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
  gap: 20px;
}

#priceSlash {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 400;
  color: hsl(220, 14%, 75%);
}

.modalBg {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.8);
  z-index: 1;
  overflow-y: scroll;
  /* display: none; */
}

.modalBg::-webkit-scrollbar {
  display: none;
}

.modal {
  display: flex;
  justify-content: center;
  margin: 117px 0px 0px 30px;
}

#mainImgPop {
  width: 444px;
  height: 440px;
  border-radius: 10px;
}

#prev {
  cursor: pointer;
  position: relative;
  top: 210px;
  right: 20px;
  padding: 8px 8px;
  background: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}
#nex {
  cursor: pointer;
  position: relative;
  top: 210px;
  right: 11px;
  padding: 8px 10px;
  background: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

#close {
  cursor: pointer;
  position: relative;
  left: 444px;
}

.imageDisplay {
  justify-content: center;
}

@media screen and (max-width: 1440px) {
  .body {
    width: 100%;
    height: 100%;
  }
}
